<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  padding-left: 10px;
  padding-right: 100px;
}
        body{
            background-color:rgba(0, 0, 0,0.1);
        }
        @media Screen and (min-width:550px){
            body{
                background-color:rgba(0, 0, 0,0.1);
            }
        }
        @media Screen and (min-width:700px){
            body{
                background-color: rgba(0, 0, 0,0.1);}
        }
       
        
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="ved2.mp4" type="video/mp4">
    </video>
    <center>
        <div class="content">
    <h1 style="font-size:50px;color: white;font-style:italic;">
        Welcome to Our Website</h1>
        
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Registration.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
        </ul>
    </nav>

   
    <p>This is a sample website with a navigation menu.</p>
    <marquee>
    <h3 style="font-size:15px;color:aliceblue"> we can choose what you want</h3>
    </marquee>

    
        
    </center>
    </div>
</body>
</html>